# 2 задание:
# Балакшин П.В. упоминал старшекурсников, которые будут ему помогать: Анищенко А.А. и Машина Е.А.
# Моя мама Бондарева-Минкова О.В. вышла замуж за моего папу Минкова А.А.
# В нашей группе староста Казимиров А.Г.
# Самые лучшие практики: Машина Е.А., Сагайдак А.А., Блохина Е.Н.
# Минкова А.А. защитила лабораторную работу у Машиной Е.А. на отлично


import re

s = input()
p2 = []
p1 = re.findall("[А-Я][а-я]*-*[А-Я]*[а-я]*\s+[А-Я]\.[А-Я]\.", s)
for i in range(len(p1)):
    x = str(p1[i])
    p2.append(re.findall("^[А-Я][а-я]*-*[А-Я]*[а-я]*", x))
p2.sort()
for item in p2:
    print(item)
